ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8081"
    domain = "http://0.0.0.0:8081"
    audience = "users"
    realm = "ktor auth app"
}
